# e-com

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-com.sln  launchSettings.json
documentation/: architecture.md
hosts/lighthouse/: Dockerfile  lighthouse.csproj
hosts/paas/: Dockerfile  Program.cs  appsettings.json  btm.paas.csproj
hosts/paas/Actors/: LogActor.cs  PaasActor.cs  PaymentActor.cs  PspActor.cs  ValidationActor.cs
hosts/paas/Data/: ApplicationDbContext.cs
hosts/paas/Migrations/: 20240908184032_Initial.Designer.cs  20240908184032_Initial.cs  ApplicationDbContextModelSnapshot.cs
hosts/paas/Models/: MethodActionModel.cs  PaymentHistoryModel.cs  PaymentModel.cs
hosts/shared/Messages/: PaymentInformation.cs  PaymentRequest.cs
hosts/web/btm.web.app/: Dockerfile  Program.cs  btm.web.app.csproj
hosts/web/btm.web.app.Client/: _Imports.razor  btm.web.app.Client.csproj
hosts/web/btm.web.app.Client/Pages/: Payment.razor  Payment.razor.cs
hosts/web/btm.web.app/Actors/: PaasActorSystem.cs  SignalRBridgeActor.cs
hosts/web/btm.web.app/Components/: App.razor  _Imports.razor
hosts/web/btm.web.app/Components/Layout/: NavMenu.razor
hosts/web/btm.web.app/Properties/: launchSettings.json
hosts/web/btm.web.app/SignalR/: PaymentHub.cs
hosts/web/btm.web.app/wwwroot/: app.css
tests/: btm.tests.csproj
tests/Actors/: PaasActorTests.cs  PaymentActorTests.cs  PspActorTests.cs  ValidationActorTests.cs
