<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.28" />
    <PackageReference Include="Akka.TestKit" Version="1.5.28" />
    <PackageReference Include="Akka" Version="1.5.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hosts\paas\btm.paas.csproj" />
  </ItemGroup>
</Project>