<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.28" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Akka.Cluster" Version="1.5.28" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.5.28" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>